<!DOCTYPE html>
<html>
<head>
	<title>Movie name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body
    {
      margin: 0;
      padding: 0;
      font-family:'open_sansregular', sans-serif;
    }
    .header
  	{
  		color: #0ff0f0;
  		font-size: 30px;
  	}
  	.navbar
  	{
  		color: #f9f9f9;
  		background-color: #2F9EC9;
  		border: 0;	
  	}
  	.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a
  	{
  		color: #fff;
  		padding: 20px;
  		font-size: 20px;
  			text-align: center;
  	}
  	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover
  	{
  		background-color: #257698bd;
  		transition: 0.3s;

  	}
  	.navbar-inverse .navbar-toggle
  	{
  		border-color: #a9feffe6;
  	}
  	 .seprator
  	 {
  	 	width: 100%;
  	 	height: 20px;
  	 }
  	 .blue
  	 {
  	 	background-color: #2196f3!important;
  	 	color: #fff;
  	 }
  	 .py-3
  	 {
  	 	background-color: #224b6b;
  	 }
  	 .text-uppercase
  	 {
  	 	font-size: 18px;
  	 }
  	 .list-unstyled li a
  	 {
  	 	color: #fff;
  	 	padding: 2px;
  	 	font-size: 13px;
  	 }
  	 .list-unstyled
  	 {
  	 	text-align: left;
  	 	margin-left: 20%;
  	 	line-height: 30px;
  	 	font-size: 20px;
  	 }
  	 i:hover
  	 {
  	 	font-size: 20px;
  	 	color: #e54;
  	 }
     .fa
     {
      height: 40px;
      width: 40px;
      font-size: 30px;
      padding: 5px;
      border-radius: 50%;
      align-items: center;
      }
      .col-xs-2 img
      {
        box-shadow: 4px 2px 13px 2px rgba(0, 0, 0, 0.24);
      }
      .col-xs-2:hover
      {
        transform:scale(1.2);
      }
      
      .col-xs-4 img
      {
        box-shadow: 4px 2px 13px 2px rgba(0, 0, 0, 0.24);

      }
      .col-xs-4:hover
      {
        transform:scale(1.1);
        z-index: 6;
      }
      .col-xs-4:hover img
      {
        border-radius: 2%;
      }
      .fa:hover
      {
        text-decoration: none;
      }
  </style>
</head>
<body>
	<h1 align="center" class="header">BollywoodDhop</h1>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
					<SPAN class="icon-bar"></SPAN>
					<SPAN class="icon-bar"></SPAN>
					<SPAN class="icon-bar"></SPAN>
				</button>
				<a class="navbar-brand" href="#">Bollywooddhop</a>
			</div>
      <div class="collapse navbar-collapse" id="mynav">
        <ul class="nav navbar-nav navbar navbar-right">
          <li class="active"><a href="#" class="fa fa-home" style="font-size: 25px,padding:0;border-radius: 0;height: auto;width: auto;"></a></li>
          <li><a href="Catagery.html">Full hd</a></li>
          <li><a href="hollywood.hyml">Hollywood</a></li>
          <li><a href="bollywood.html">Bollywood</a></li>
          <li><a href="300mb.html">300mb only</a></li>
          <li><a href="session.html">South</a></li>
        </ul>
      </div>
		</div>
	</nav>
	<div class="container">
	  <div class="row">
		  <div class="col-sm-8">
        <div class="col-sm-12" style="background-color: #2fbeff;font-size: 17px;color: #f0f0f1;"><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;Catagery>Movie>Size</div><br>
        <h1>Movie name</h1>
        <hr>
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <img src="assets/movie6.jpg" height="100%" width="100%">
        </div>
        <div class="col-md-2"></div>
       </div>
        <h2 align="center">Movie name relasing year and size</h2>
        <div class="text-center">
          <p>IMDB: 5.3/10 || Size: 1003MB || Language: Hindi(Original Audios)</p>
          <p>Genre: Action, Comedy, Drama</p>
          <p>Quality: 720p HDRip</p>
          <p>Director: Jijo Antony</p>
          <p>Writers: Jijo Antony</p>

          <p>Stars: Prithviraj Sukumaran, Chemban Vinod Jose, Chandini Sreedharan</p>

          <p>Storyline: Anil Anto and his wife Amala have to shift to Kochi from Kottarakkara at a particular circumstance. Anil works in the Cable TV office and Amala works in a press. There they come across Darwin who thinks that Kochi is in his hands.</p>
        </div>
        <div class="seprator"></div>
        <table align="center">
          <tr><td><img src="assets/movie6.jpg" height="100%" width="100%"></td><td><img src="assets/movie6.jpg" height="100%" width="100%"></td></tr>
          <tr><td><img src="assets/movie6.jpg" height="100%" width="100%"></td><td><img src="assets/movie6.jpg" height="100%" width="100%"></td></tr>
        </table>
        <div class="seprator"></div>
        <a href="#"><div class="container center" style="border-radius:10%;width: 200px; "><img src="assets/dwn.png" height="100%" width="100%"></div></a>
        <div class="seprator"></div>
        <div class="container">
          <h5>Share this</h5>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-whatsapp"></a>
          <a href="#" class="fa fa-google-plus"></a>
        </div>
        <div class="seprator"></div>
        <div class="container">
          <h4>Related</h4>
          <hr>
          <div class="row">
            <a href="#"><div class="col-xs-2">
            <img src="assets/movie6.jpg" height="80%" width="100%">
            One of three columns
          </div></a>
            <a href="#"><div class="col-xs-2">
            <img src="assets/movie16.jpg" height="80%" width="100%">
            One of three columns
          </div></a>
            <a href="#"><div class="col-xs-2">
            <img src="assets/movie13.jpg" height="80%" width="100%">
            One of three columns
          </div></a>
          </div>
          <div class="seprator"></div>
          <div class="row">
            <a href="#"><div class="col-xs-2">
            <img src="assets/movie6.jpg" height="80%" width="100%">
            One of three columns
          </div></a>
            <a href="#"><div class="col-xs-2">
            <img src="assets/movie16.jpg" height="80%" width="100%">
            One of three columns
          </div></a>
          </div>
        </div>
		  </div>








	    <div class="seprater col-sm-1"></div>

	    <!-- subsribe and latest post!-->
		    <div class="col-sm-3" style="">
		      <div class="row" style="border: 1px solid red;padding: 10px;">
          <p>Subscribe us</p>
           whenever we post new movie you will get information
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" >
          <br>
          <input type="submit" placeholder="Subscribe" class="btn btn-primary" >
          <div class="seprator"></div>
          </div>
      <div class=" seprator"></div>
      <div class="row" style="padding: 15px;">
        <h1>Recent posts</h1>
        <hr>
        <ul>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
          <li><a href="#">spider man 300mb [dual audio]</a></li>
        </ul>
      </div>
		    </div>
	  </div>
	</div>
<div class="seprator"></div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase" >UseFull Links</h5>

            <ul class="list-unstyled">
               <li>
                <a href="contact.html">Contact us</a>
              </li>
              <li>
                <a href="Feedback.html">Feedback</a>
              </li>
              <li>
                <a href="contact.html">about</a>
              </li>
              <li>
                <a href="newreq.html">movie request</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Follow us on</h5>

            <ul class="list-unstyled">
              <li>
                <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;<a href="#!">Facebook</a>
              </li>
              <li>
                <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;<a href="#!">instagram</a>
              </li>
              <li>
                <i class="fa fa-twitter" aria-hidden="true" ></i><a href="#!">Twitter</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Bollywooddhop.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>