<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
		}
		.container
		{
			height: 30vh;
			width: 80%;
			border: 1px solid #000;
			margin: 10% 10%;
			display: inline-flex;
		}
		.next
		{
			float: right;
			height: 100%;
			width: 90px;
			border: 1px solid #000;
		}
		.sec
		{
			margin: 5px 5px;
			width: 92%;
			height: 28vh;
			overflow: hidden;
		}
		.pack
		{
			height: 100%;
			width: 120px;
			margin-left: 10px;
			overflow: hidden;
		}
		.secscroll
		{
			height: 100%;
			width: 500%;
			display: inline-flex;
		}
		.items
		{
			height: 80%;
			width: 100%;
		}
		.movname
		{
			height: 20%;
			width: 100%;
			background-color: #0f09fa;
			overflow: hidden;
			align-content: center;
		}
		.movname h5
		{
			margin: 2px;
			margin-left: 5px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sec">
			<div class="secscroll">
			<div class="pack">
				<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"></div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic08.jpg" height="100%" width="100%"></div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"> <img src="assets/pic10.jpg" height="100%" width="100%"></div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic15.jpg" height="100%" width="100%"> </div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic02.jpg" height="100%" width="100%"> </div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic10.jpg" height="100%" width="100%"> </div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
			<div class="pack">
				<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"> </div>
				<div class="movname"><h5>Move name right here</h6></div>
		    </div>
		</div>
		</div>
		<div class="next"></div>
	</div>
</body>
</html>