<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" intail-scale="1" >
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
	.content
	{
		height: 100%;
	}
		.movde
		{
			margin: 10px;
			width: 65%;
			height: 70vh;
		}
		.poster
		{
			position: absolute;
			right: 0;
			top: 0;
			height: 40vh;
			border: 1px solid #333;
			width: 30%;
			margin: 10px;
		}
		.download 
		{
			height: 48vh;
			width: 70vh;
			margin: 10px;
			text-align: center;
			line-height: 2em;
		}
		.download h1
		{
			color: #e54;
			font-weight: 4em;
			font-size: 40px;
		}
		.download a
		{
			font-size: 20px;
			letter-spacing: 2px;
		}
		.screenshot
		{
			margin: 10px;
			height: 70vh;
			width: 40vh;
			position: absolute;
			right: 0;
			top: 45vh;
			color: #e45321;
		}
		.screenshot table
		{
			width: 90%;
			margin: 10px;
		}
		.screenshot table tr td
		{
			height: 20vh;
			width: 20vh;
		}
		hr
		{
			margin: 10px;
			width: 60%;
			color: #e56;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<nav>
		<b>BollywoodDhop</b>
		<i>480p movies</i>
		<a href="BollywoodDhop.com">Home</a>
		<input type="text" name="search" placeholder="search" class="search bar">
	</nav>
	<section class="mid">
		<div class="adbox"></div>
		<div class="content">
			<section class="movde">
				<h1>Movie name</h1>
				<hr>
				<p>all details</p>
				<p>
 story:


</p><p>
actors:<br>
actress:<br>
producttion:<br>
reasing date:
rating:

quailty:480p
size: 300mb

download links below
</p>
			</section>
			<section class="poster">
				<img src="assets/pic10.jpg" height="100%" width="100%">
			</section>
			<section class="download">
				<h1>Download links</h1>
				<a href="">Link server 1</a><br>
				<a href="">Link server 2</a><br>
				<a href="">Link server 3</a><br>
				<a href="">Link server 4</a><br>
				<a href="">Link server 5</a><br>
				<a href="">Link server 6</a>
			</section>
			<section class="screenshot">
				<h2>Screenshots</h2>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr valign="top"><td valign="top"><img src="assets/pic04.jpg" height="100%" width="100%"></td><td><img src="assets/pic04.jpg" height="100%" width="100%"></td></tr>
					<tr valign="top"><td><img src="assets/pic04.jpg" height="100%" width="100%"></td><td><img src="assets/pic04.jpg" height="100%" width="100%"></td></tr> 	
				</table>
			</section>
		</div>
		<div class="adsbox"></div>
	</section>
	<footer>
		<ul>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Request</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		<h4>Copyright Bollywooddhop.com</h4>
		<h5>2018</h5>
	</footer>
</body>
</html>