<!DOCTYPE html>
<html>
<head>
	<title>BOllywoodDhop</title>
	<link rel="stylesheet" type="text/css" href="css/scroll.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/slide.js"></script>
</head>
<body>
	<nav>
		<b>BollywoodDhop</b>
		<i>480p movies</i>
		<a href="BollywoodDhop.com">Home</a>
		<input type="text" name="search" placeholder="search" class="search bar">
	</nav>
	<section class="mid">
	<div class="adbox"></div>
	
					<!-- mid bar for movies !-->

	<div class="content">
		<div class="movhead">
			<h3>Recents..</h3>
			<a href="#" style="margin: 0;padding: 10px;float: right;margin-top: -45px;" >See more</a>
		</div>
		<div class="container">
			<div class="sec">
				<div class="secscroll">
					<a>
					<div class="pack">
						<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic08.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"> <img src="assets/pic10.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic15.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic02.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic10.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				</div>
			</div>
			<div class="next"><a class="st"><img src="assets/next.png" height="40%" width="60%" align="center" style="margin:82% 0  0 25%"></a></div>
		</div>
		<div class="movhead">
			<h3>top rated</h3>
			<a href="#" style="margin: 0;padding: 10px;float: right;margin-top: -45px;" >See more</a>
		</div>
		<div class="container">
			<div class="sec">
				<div class="secscroll">
					<a>
					<div class="pack">
						<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic08.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"> <img src="assets/pic10.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic15.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic02.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic10.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				</div>
			</div>
			<div class="next"><a onclick="funslide()"><img src="assets/next.png" height="40%" width="60%" align="center" style="margin:82% 0  0 25%"></a></div>
		</div>
		<div class="movhead">
			<h3>most downloaded</h3>
			<a href="#" style="margin: 0;padding: 10px;float: right;margin-top: -45px;" >See more</a>
		</div>
		<div class="container">
			<div class="sec">
				<div class="secscroll"><a>
					<div class="pack">
						<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic08.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"> <img src="assets/pic10.jpg" height="100%" width="100%"></div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic15.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic02.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic10.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic13.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				    <a>
					<div class="pack">
						<div class="items"><img src="assets/pic04.jpg" height="100%" width="100%"> </div>
						<div class="movname"><h5>Move name right here</h5></div>
				    </div></a>
				</div>
			</div>
			<div class="next"><a onclick="funslide()"><img src="assets/next.png" height="40%" width="60%" align="center" style="margin:82% 0  0 25%"></a></div>
		</div>
	</div>
	<div class="adsbox"></div>
</section>
	<footer>
		<ul>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Request</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		<h4>Copyright Bollywooddhop.com</h4>
		<h5>2018</h5>
	</footer>
</body>
</html>