
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="assets/pic10.jpg">
				<div class="carousel-caption">
					<h1>First</h1>
					<br>
					<button type="button" class="btn btn-default">
						get started
					</button>
				</div>
			</div>
			<div class="item">
				<img src="assets/pic04.jpg">
			</div>
			<div class="item">
				<img src="assets/pic13.jpg">
			</div>
		</div>
	</div>